DOMAIN=
DOMAIN_VUIHOC=https://devapi.vuihoc.vn

CONFIG_FIREBASE_APIKEY=AIzaSyCEYZ73K6WelOFy9dIZ1HhRiyZVYZv1ZjM
CONFIG_FIREBASE_AUTHDOMAIN=smsvuihocflatform.firebaseapp.com
CONFIG_FIREBASE_DATABASEURL=https://smsvuihocflatform.firebaseio.com
CONFIG_FIREBASE_PROJECTID=smsvuihocflatform
CONFIG_FIREBASE_STORAGEBUCKET=smsvuihocflatform.appspot.com
CONFIG_FIREBASE_MESSAGINGSENDERID=256385434516
CONFIG_FIREBASE_APPID=1:256385434516:web:ac13f1a86a1644f0010581
CONFIG_FIREBASE_MEASUREMENTID=G-RBZYHLTM2G
DOMAIN_PAYMENT=https://dev-payment-sdk.vuihoc.vn

CONFIG_DSN_SENTRY=https://1720e580d32147b8b7a35589550261eb@friday.vuihoc.vn/9